# chat-noir-api

./: .dockerignore  .gitignore  Dockerfile  README.md  app.env.example  compose.yaml  database.env.example  pom.xml  railway.toml  render.yaml
sql/: chat_noir.sql  create.sql  insert.sql
src/main/java/com/mousty00/chat_noir_api/: ChatNoirApiApplication.java
src/main/java/com/mousty00/chat_noir_api/annotation/: RoleChecker.java
src/main/java/com/mousty00/chat_noir_api/aws/: S3Config.java  S3Service.java
src/main/java/com/mousty00/chat_noir_api/config/: CacheConfig.java  CorsConfig.java  DataSourceConfig.java  HttpClientConfig.java  OAuth2SuccessHandler.java  OpenApiConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/mousty00/chat_noir_api/controller/graphql/: AuthController.java  CatCategoryController.java  CatController.java  CatMediaController.java  CatSubmissionController.java  FriendshipController.java  TestController.java  UserFavoriteController.java
src/main/java/com/mousty00/chat_noir_api/controller/rest/: AuthRestController.java  CatCategoryRestController.java  CatMediaRestController.java  CatRestController.java  CatSubmissionRestController.java  FriendshipRestController.java  HealthController.java  UserFavoriteRestController.java  UserRestController.java
src/main/java/com/mousty00/chat_noir_api/dto/: CatCategoryDTO.java  CatDTO.java  CatMediaDTO.java
src/main/java/com/mousty00/chat_noir_api/dto/api/: ApiResponse.java  ErrorResponse.java  PaginatedResponse.java
src/main/java/com/mousty00/chat_noir_api/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/mousty00/chat_noir_api/dto/aws/: S3ObjectInputStreamWrapper.java
src/main/java/com/mousty00/chat_noir_api/dto/cat/: CatCategoryDTO.java  CatDTO.java  CatFilterDTO.java  CatMediaDTO.java  CatMediaStreamInfo.java  CatRequestDTO.java  CatSubmissionDTO.java  CatSubmissionRequestDTO.java  CreateCategoryRequestDTO.java  LoginRequest.java
src/main/java/com/mousty00/chat_noir_api/dto/friendship/: FriendshipDTO.java  FriendshipRequestDTO.java  FriendshipResponseDTO.java
src/main/java/com/mousty00/chat_noir_api/dto/media/: MediaMetadata.java
src/main/java/com/mousty00/chat_noir_api/dto/user/: SubscriptionPlanDTO.java  UserDTO.java  UserFavoriteDTO.java  UserPublicDTO.java
src/main/java/com/mousty00/chat_noir_api/entity/: Cat.java  CatCategory.java  CatMedia.java  CatSubmission.java  FriendshipStatus.java  SubmissionStatus.java  SubscriptionPlan.java  User.java  UserApiKey.java  UserFavorite.java  UserFriendship.java  UserMedia.java  UserRole.java
src/main/java/com/mousty00/chat_noir_api/enums/: EPAGE.java  EROLE.java
src/main/java/com/mousty00/chat_noir_api/exception/: ApiException.java  AuthenticationException.java  CatException.java  CatSubmissionException.java  DataIntegrityException.java  FriendshipException.java  GlobalExceptionHandler.java  GraphQlExceptionHandler.java  MediaException.java  ResourceNotFoundException.java  UserException.java  UserFavoriteException.java  ValidationException.java
src/main/java/com/mousty00/chat_noir_api/filter/: RequestLoggingFilter.java
src/main/java/com/mousty00/chat_noir_api/generic/: GenericMapper.java  GenericService.java
src/main/java/com/mousty00/chat_noir_api/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/mousty00/chat_noir_api/mapper/: BaseMapper.java  CatCategoryMapper.java  CatMapper.java  SubscriptionPlanMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mousty00/chat_noir_api/pagination/: EPAGE.java  PaginatedResponse.java
src/main/java/com/mousty00/chat_noir_api/repository/: CatCategoryRepository.java  CatMediaRepository.java  CatRepository.java  CatSubmissionRepository.java  SubscriptionPlanRepository.java  UserApiKeyRepository.java  UserFavoriteRepository.java  UserFriendshipRepository.java  UserMediaRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mousty00/chat_noir_api/response/: ApiResponse.java
src/main/java/com/mousty00/chat_noir_api/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mousty00/chat_noir_api/service/: ApiKeyService.java  AuthService.java  BaseService.java  CatCategoryService.java  CatMediaService.java  CatService.java  CatSubmissionService.java  CustomUserDetailsService.java  EmailService.java  FriendshipService.java  MediaService.java  S3Service.java  UserFavoriteService.java  UserMediaService.java  UserRoleService.java  UserService.java
src/main/java/com/mousty00/chat_noir_api/specification/: CatSpecifications.java  UserSpecifications.java
src/main/java/com/mousty00/chat_noir_api/util/: PageDefaults.java  RoleDefaults.java
src/main/java/com/mousty00/chat_noir_api/util/generic/: GenericMapper.java  GenericService.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/graphql/: auth.graphqls  cat.graphqls  favorite.graphqls  friendship.graphqls  pagination.graphqls  submission.graphqls  test.graphqls
src/main/resources/templates/email/: password-reset.html  verify-email.html  welcome.html
src/test/java/com/mousty00/chat_noir_api/: ChatNoirApiApplicationTests.java
src/test/java/com/mousty00/chat_noir_api/controller/graphql/: AuthControllerTest.java  CatCategoryControllerTest.java  CatControllerTest.java  CatMediaControllerTest.java  TestControllerTest.java  UserFavoriteControllerTest.java
src/test/java/com/mousty00/chat_noir_api/controller/rest/: AuthRestControllerTest.java  CatCategoryRestControllerTest.java  CatMediaRestControllerTest.java  CatRestControllerTest.java  HealthControllerTest.java  UserFavoriteRestControllerTest.java  (+1 more)
src/test/java/com/mousty00/chat_noir_api/service/: AuthServiceTest.java  CatCategoryServiceTest.java  CatMediaServiceTest.java  CatServiceTest.java  UserFavoriteServiceTest.java  UserServiceTest.java
(+1 files in other folders)
