extend type Mutation {
    login(request: LoginRequest!): ApiResponseLogin
    register(request: RegisterRequest!): ApiResponseRegister
    verifyEmail(token: String!): ApiResponseString
    resendVerificationEmail(request: ForgotPasswordRequest!): ApiResponseString
}

input LoginRequest {
    username: String!
    password: String!
}

input RegisterRequest {
    username: String!
    email: String!
    password: String!
}

input ForgotPasswordRequest {
    email: String!
}

type LoginResponse {
    id: ID!
    token: String!
    username: String!
    email: String!
    image: String
    isAdmin: Boolean!
    roles: [String!]!
}

type ApiResponseRegister implements ApiResponse {
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: String
}

type ApiResponseLogin implements ApiResponse {
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: LoginResponse
}
