extend type Mutation {
    login(request: LoginRequest!): ApiResponseLogin
    register(request: RegisterRequest!): ApiResponseRegister
}

input LoginRequest {
    username: String!
    password: String!
}

input RegisterRequest {
    username: String!
    email: String!
    password: String!
}

type LoginResponse {
    token: String!
    username: String!
    email: String!
    isAdmin: Boolean!
    roles: [String!]!
}

type ApiResponseRegister implements ApiResponse {
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: String
}

type ApiResponseLogin implements ApiResponse {
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: LoginResponse
}

