extend type Query {
    catById(id: ID!): ApiResponseCat
    cats(page: Int, size: Int, category: String, color: String, name: String , source: String): ApiResponsePaginatedCat
    catMediaDownloadInfo(id: ID!): CatMediaStreamApiResponse!
    categories: ApiResponseCategories
}

extend type Mutation {
    deleteCat(id: ID!): ApiResponseCat
    createCat(cat: CatRequest): ApiResponseCat
    updateCat(id: ID ,cat: CatRequest): ApiResponseCat
}

input CatRequest {
    name: String!
    color: String
    categoryId: String
    image: String
    sourceName: String
}

type Cat {
    id: ID!
    name: String!
    color: String
    category: Category
    image: String
    sourceName: String
}

input CategoryRequest {
    name: String!
    mediaTypeHint: String!
}

type Category {
    id: ID!
    name: String!
    mediaTypeHint: String!
}

type ApiResponseCat implements ApiResponse{
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: Cat
}

type ApiResponseString implements ApiResponse {
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: String
}

type ApiResponseCategories implements ApiResponse {
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: [Category]
}

type PaginatedResponseCat implements PaginatedResponse{
    currentPage: Int!
    totalPages: Int!
    totalItems: Int!
    pageSize: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
    result: [Cat!]!
}

type ApiResponsePaginatedCat implements ApiResponsePaginated{
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: PaginatedResponseCat
}

type CatMediaStreamInfo {
    streamUrl: String!
    filename: String!
    contentType: String!
    contentLength: Float
    extension: String
    viewable: Boolean!
}

type CatMediaStreamApiResponse {
    status: Int!
    error: Boolean!
    message: String
    success: Boolean!
    data: CatMediaStreamInfo
}